# FUSION SOLAR
FUSIONSOLAR_USERNAME = "user"
FUSIONSOLAR_PASSWORD = "password"
MAX_LOGIN_TRIES = "3"


# ZABBIX SERVER
ZABBIX_SERVER = "0.0.0.0"
ZABBIX_PORT = "10051"
ZABBIX_HOST = "nome_do_host"
ZABBIX_DATA_KEY = "nome_da_key"

# SCRAPPING CONSTANTS
LOGIN_PAGE_URL = "url_pagina de login"
MONITOR_PAGE_URL = "url pagina do monitor"

