# FUSION SOLAR
FUSIONSOLAR_USERNAME = ""
FUSIONSOLAR_PASSWORD = ""

# ZABBIX SERVER
ZABBIX_SERVER = ""
ZABBIX_PORT = ""
ZABBIX_HOST = ""
ZABBIX_DATA_KEY = "fusion_solar_data"

# SCRAPPING CONSTANTS
LOGIN_PAGE_URL = ""
MONITOR_PAGE_URL = ""

#CRON TASK
CRON_INTERVAL_MINUTES = 5

# LOGS
LOG_FILE_PATH = "./log.txt"
MAX_LOG_SIZE_MB = 10
 
#UV VARIABLES
PLAYWRIGHT_BROWSERS_PATH = "./browsers"
